def add(x, y):
    return x + y
def sub(x, y):
    return x - y
def multi(x, y):
    return x * y
def div(x, y):
    return x / y

print("Select operation \n1.add \n2.subtract \n3.multiply \n4.devide")
choice = int(input("Enter choice(1/2/3/4)= "))

num1 = int(input("Enter first number = "))
num2 = int(input("Enter second number = "))

if choice == 1:
    print(num1,"+",num2, " = ", add(num1, num2))
elif choice == 2:
    print(num1,"-",num2, " = ", sub(num1, num2))
elif choice == 3:
    print(num1,"x",num2, " = ", multi(num1, num2))
elif choice == 4:
    print(num1,"/",num2, " = ", div(num1, num2))
else:
    print("invalid input")
